import { useRouter } from 'next/router'
import { useState, useEffect } from 'react'
import { supabase } from '../../lib/supabase'
import ModuleViewer from '../../components/ModuleViewer'
import { moduleData } from '../../lib/moduleData'

export default function ModulePage() {
  const router = useRouter()
  const { id } = router.query
  const [hasAccess, setHasAccess] = useState(false)
  const [loading, setLoading] = useState(true)
  const [user, setUser] = useState(null)

  useEffect(() => {
    checkAccess()
  }, [id])

  async function checkAccess() {
    try {
      const { data: { session } } = await supabase.auth.getSession()
      
      if (!session) {
        router.push('/login')
        return
      }

      setUser(session.user)

      // Check if user has paid for the course
      const { data: userData } = await supabase
        .from('users')
        .select('has_paid')
        .eq('id', session.user.id)
        .single()

      if (userData?.has_paid) {
        setHasAccess(true)
      } else {
        router.push('/courses?message=payment-required')
        return
      }
    } catch (error) {
      console.error('Error checking access:', error)
      router.push('/courses')
    } finally {
      setLoading(false)
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-[#10151c] via-[#1a2230] to-[#232a39] flex items-center justify-center">
        <div className="text-white text-xl">Loading module...</div>
      </div>
    )
  }

  if (!hasAccess) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-[#10151c] via-[#1a2230] to-[#232a39] flex items-center justify-center">
        <div className="text-white text-xl">Access denied. Please purchase the course.</div>
      </div>
    )
  }

  const module = moduleData.find(m => m.id === parseInt(id))

  if (!module) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-[#10151c] via-[#1a2230] to-[#232a39] flex items-center justify-center">
        <div className="text-white text-xl">Module not found</div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#10151c] via-[#1a2230] to-[#232a39] text-white">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="mb-8">
          <button
            onClick={() => router.push('/courses')}
            className="text-blue-400 hover:text-blue-300 mb-4 flex items-center"
          >
            ← Back to Courses
          </button>
          <h1 className="text-3xl font-bold mb-2">{module.title}</h1>
          <p className="text-gray-300">{module.description}</p>
        </div>

        {/* Module Content */}
        <ModuleViewer moduleId={id} />
      </div>
    </div>
  )
}